# Good-Hamburger

./: .gitignore  GoodHamburger.sln  README.md  docker-compose.yml
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/DTOs/: OrderDto.cs
GoodHamburger.Application/Interfaces/: IMenuService.cs  IOrderService.cs
GoodHamburger.Application/Services/: MenuService.cs  OrderService.cs
GoodHamburger.Application/Validators/: OrderDtoValidator.cs  OrderValidator.cs
GoodHamburger.Domain/: GoodHamburger.Domain.csproj
GoodHamburger.Domain/Entities/: Order.cs
GoodHamburger.Domain/Enums/: ExtrasType.cs  PriceTable.cs  SandwichType.cs
GoodHamburger.Domain/Enums/Extras/: PriceTableExtras.cs
GoodHamburger.Domain/Enums/Sandwich/: PriceTableSandwich.cs  SandwichType.cs
GoodHamburger.Domain/Exceptions/: DuplicateExtrasException.cs  InvalidSandwichException.cs  OrderNullException.cs  UndefinedSandwichException.cs
GoodHamburger.Domain/Interfaces/: IOrderRepository.cs
GoodHamburger.Domain/Services/: IOrderService.cs  OrderService.cs
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger.Infrastructure/Repositories/: InMemoryOrderRepository.cs
GoodHamburger.Tests/: GoodHamburger.Tests.csproj  OrderServiceTests.cs
GoodHamburger.WebAPI/: .dockerignore  Dockerfile  GoodHamburger.WebAPI.csproj  GoodHamburger.WebAPI.http  Program.cs
GoodHamburger.WebAPI/Controllers/: MenuController.cs  OrdersController.cs
GoodHamburger.WebAPI/Filters/: GlobalExceptionFilter.cs
GoodHamburger.WebAPI/Properties/: launchSettings.json
