<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHamburger.Application\GoodHamburger.Application.csproj" />
    <ProjectReference Include="..\GoodHamburger.Domain\GoodHamburger.Domain.csproj" />
  </ItemGroup>

</Project>
